<?php

return [
    //General
    'Welcome Back'    => 'Welcome Back',
    'Register'        => 'Register',
    'Login'           => 'Login',
    'Logout'          => 'Logout',
    'Email'           => 'Email',
    'Mobile'          => 'Mobile',
    'Password'        => 'Password',
    'Email Or Mobile' => 'Email Or Mobile',
    'Dashboard'       => 'Dashboard',
    'Home'            => 'Home',
    'Index'           => 'Index',
    'View Details'    => 'View Details',
    'Over View'       => 'Over View',
    'Arabic'          => 'Arabic',
    'English'         => 'English',

    //Main
    'In Arabic'                             => 'In Arabic',
    'In English'                            => 'In English',
    'Add'                                   => 'Add',
    'Edit'                                  => 'Edit',
    'Delete'                                => 'Delete',
    'Archive'                               => 'Archive',
    'Restore'                               => 'Restore',
    'Show'                                  => 'Show',
    'Confirm'                               => 'Confirm',
    'Close'                                 => 'Close',
    'Download'                              => 'Download',
    'Print'                                 => 'Print',
    'Delete Selected'                       => 'Delete Selected',
    'Search'                                => 'Search',
    'Actions'                               => 'Actions',
    'Looks Good'                            => 'Looks Good',
    'Error Here'                            => 'Error Here',
    'From Date'                             => 'From Date',
    'To Date'                               => 'To Date',
    'No Data Founded'                       => 'No Data Founded',
    'Are You Sure Of Deleting..??'          => 'Are You Sure Of Deleting..??',
    'Are You Sure Of Multiple Deleting..??' => 'Are You Sure Of Multiple Deleting..??',
    'Are You Sure Of Archiving..??'         => 'Are You Sure Of Archiving..??',
    'Are You Sure Of Restoring..??'         => 'Are You Sure Of Restoring..??',
    'Enter Search Key Of'                   => 'Enter Search Key Of',
    
    //Notifications
    'Notifications'        => 'Notifications',
    'Mark All Read'        => 'Mark All Read',
    'Unread Notifications' => 'Unread Notifications',
    'VIEW ALL'             => 'VIEW ALL',
    'No Notifications'     => 'No Notifications',
    
    //User
    'Users Roles' => 'Users Roles',
    'Users'       => 'Users',
    'User'        => 'User',
    'Status'      => 'Status',
    'Role'        => 'Role',
    'Roles'       => 'Roles',
    'Back'        => 'Back',
    'Active'      => 'Active',
    'InActive'    => 'In Active',
    'And'         => 'And',
    'First Name'  => 'First Name',
    'Last Name'   => 'Last Name',
    'Name'        => 'Name',
    'Photo'       => 'Photo',
    'Employees'   => 'Employees',
    'Employee'    => 'Employee',
    'Managers'    => 'Managers',
    'Manager'     => 'Manager',
    'Salary'      => 'Salary',
    'CreatedBy'   => 'Created By',
    'Choose'      => 'Choose',
    
    //Department
    'Departments'            => 'Departments',
    'Department'             => 'Department',
    'Employees Count'        => 'Employees Count',
    'Employees Total Salary' => 'Employees Total Salary',
    
    //Task
    'Tasks'            => 'Tasks',
    'Task'             => 'Task',
    'Description'      => 'Description',
    'Assign'           => 'Assign',
    'Priorety'         => 'Priorety',
    'Priority'         => 'Priority',
    'low'              => 'Low',
    'medium'           => 'Medium',
    'high'             => 'High',
    'Task Status'      => 'Task Status',
    'Task Priority'    => 'Task Priority',
    'Tasks Efficiency' => 'Tasks Efficiency',
    'Pending'          => 'Pending',
    'In-Progress'      => 'In-Progress',
    'Completed'        => 'Completed',
];
