<?php

return [
    //General
    'Welcome Back'    => 'مرحباً بعودتك',
    'Register'        => 'تسجيل جديد',
    'Login'           => 'تسجيل الدخول',
    'Logout'          => 'تسجيل الخروج',
    'Email'           => 'البريد الإلكترونى',
    'Mobile'          => 'رقم الموبايل',
    'Password'        => 'كلمة المرور',
    'Email Or Mobile' => 'البريد الإلكترونى أو رقم الموبايل',
    'Dashboard'       => 'لوحة التحكم',
    'Home'            => 'الرئيسية',
    'Index'           => 'الرئيسية',
    'View Details'    => 'عرض التفاصيل',
    'Over View'       => 'نظرة عامة',
    'Arabic'          => 'العربية',
    'English'         => 'الإنجليزية',

    //Main
    'In Arabic'                             => 'باللغة العربية',
    'In English'                            => 'باللغة الإنجليزية',
    'Add'                                   => 'إضافة',
    'Edit'                                  => 'تعديل',
    'Delete'                                => 'حذف',
    'Archive'                               => 'أرشيف',
    'Restore'                               => 'إستعادة',
    'Show'                                  => 'عرض',
    'Confirm'                               => 'تأكيد',
    'Close'                                 => 'إغلاق',
    'Download'                              => 'تحميل',
    'Print'                                 => 'طباعة',
    'Delete Selected'                       => 'حذف متعدد',
    'Search'                                => 'بحث',
    'Actions'                               => 'الإجراءات',
    'Looks Good'                            => 'تبدو جيدة',
    'Error Here'                            => 'هناك خطأ',
    'From Date'                             => 'من تاريخ',
    'To Date'                               => 'إلى تاريخ',
    'No Data Founded'                       => 'لا توجد بيانات',
    'Are You Sure Of Deleting..??'          => 'هل انت متأكد من عملية الحذف..؟؟',
    'Are You Sure Of Multiple Deleting..??' => 'هل انت متأكد من عملية الحذف المتعدد..؟؟',
    'Are You Sure Of Archiving..??'         => 'هل انت متأكد من عملية الأرشفة..؟؟',
    'Are You Sure Of Restoring..??'         => 'هل انت متأكد من عملية الإستعادة..؟؟',
    'Enter Search Key Of'                   => 'ادخل كلمة البحث خاصة',
    
    //Notifications
    'Notifications'        => 'الإشعارات',
    'Mark All Read'        => 'تعيين الكل كمقروءة',
    'Unread Notifications' => 'إشعارات غير مقروءة',
    'VIEW ALL'             => 'عرض الكل',
    'No Notifications'     => 'لا توجد إشعارات',
    
    //User
    'Users Roles' => 'صلاحيات المستخدمين',
    'Users'       => 'المستخدمين',
    'User'        => 'المستخدم',
    'Status'      => 'الحالة',
    'Role'        => 'الدور',
    'Roles'       => 'الصلاحيات',
    'Back'        => 'رجوع',
    'Active'      => 'مفعل',
    'InActive'    => 'غير مفعل',
    'And'         => 'و',
    'First Name'  => 'الإسم الاول',
    'Last Name'   => 'الإسم الأخير',
    'Name'        => 'الإسم',
    'Photo'       => 'الصورة',
    'Employees'   => 'الموظفين',
    'Employee'    => 'الموظف',
    'Managers'    => 'المديرين',
    'Manager'     => 'المدير',
    'CreatedBy'   => 'الإضافة بواسطة',
    'Choose'      => 'اختر',
    
    //Task
    'Tasks'            => 'المهمات',
    'Task'             => 'المهمة',
    'Description'      => 'الوصف',
    'Assign'           => 'تكليف',
    'Priorety'         => 'الأولوية',
    'Priority'         => 'الأولوية',
    'low'              => 'منخفض',
    'medium'           => 'متوسط',
    'high'             => 'ضروري',
    'Task Status'      => 'حالة المهمة',
    'Task Priority'    => 'أولوية المهمة',
    'Tasks Efficiency' => 'كفاءة المهمات',
    'Pending'          => 'قيد الإنتظار',
    'In-Progress'      => 'قيد التنفيذ',
    'Completed'        => 'مكتملة',
];
